{
  "name": "slides-factory",
  "version": "1.0.0",
  "description": "Convert plain text outlines to HTML slides and 4K videos",
  "type": "module",
  "scripts": {
    "parse": "node bin/parse.js",
    "build": "node bin/build.js",
    "preview": "node bin/preview.js",
    "render": "node bin/render.js"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "marked": "^12.0.0",
    "puppeteer": "^22.0.0",
    "reveal.js": "^5.1.0"
  }
}
